../Core/Src/main.c:87:7:Kalman_getAngle	1
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_I2C2_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:330:6:vSystemViewStartTask	2
../Core/Src/main.c:350:6:vConfigureTimerForRunTimeStats	1
../Core/Src/main.c:359:15:ulGetRunTimeCounterValue	1
../Core/Src/main.c:362:6:MPU6050Init	2
../Core/Src/main.c:389:6:MPU6050ReadG	1
../Core/Src/main.c:405:6:MPU6050ReadA	1
../Core/Src/main.c:420:6:TaskMPU6050_Read	1
../Core/Src/main.c:450:6:TaskOLED_Display	1
../Core/Src/main.c:495:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:512:6:Error_Handler	1
