../Core/Src/main.c:98:7:Kalman_getAngle	1
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_I2C2_Init	2
../Core/Src/main.c:343:13:MX_SPI1_Init	2
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:vSystemViewStartTask	2
../Core/Src/main.c:439:6:vConfigureTimerForRunTimeStats	1
../Core/Src/main.c:448:15:ulGetRunTimeCounterValue	1
../Core/Src/main.c:452:6:MPU6050Init	2
../Core/Src/main.c:479:6:MPU6050ReadG	1
../Core/Src/main.c:495:6:MPU6050ReadA	1
../Core/Src/main.c:510:6:TaskMPU6050_Read	1
../Core/Src/main.c:541:6:TaskOLED_Display	1
../Core/Src/main.c:572:6:TaskNRF_RX	2
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:616:6:Error_Handler	1
