../Core/Src/main.c:81:7:Kalman_getAngle	1
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:229:6:vSystemViewStartTask	2
../Core/Src/main.c:249:6:vConfigureTimerForRunTimeStats	1
../Core/Src/main.c:258:15:ulGetRunTimeCounterValue	1
../Core/Src/main.c:261:6:MPU6050Init	2
../Core/Src/main.c:288:6:MPU6050ReadG	1
../Core/Src/main.c:304:6:MPU6050ReadA	1
../Core/Src/main.c:319:6:TaskMPU6050_Read	1
../Core/Src/main.c:348:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:421:6:Error_Handler	1
