../Core/Src/nrf24l01.c:14:6:NRF24_Init	1
../Core/Src/nrf24l01.c:30:6:NRF24_Set_DataRate	5
../Core/Src/nrf24l01.c:62:6:NRF24_Set_PALevel	5
../Core/Src/nrf24l01.c:98:6:NRF24_Set_Channel	1
../Core/Src/nrf24l01.c:105:6:NRF24_Set_Mode	5
../Core/Src/nrf24l01.c:141:6:NRF24_Set_CrcLentgh	5
../Core/Src/nrf24l01.c:173:6:NRF24_Set_TxAddress	1
../Core/Src/nrf24l01.c:180:9:NRF24_Transmit	7
../Core/Src/nrf24l01.c:212:6:NRF24_Set_RxPipe	7
../Core/Src/nrf24l01.c:258:9:NRF24_Available	5
../Core/Src/nrf24l01.c:274:6:NRF24_Receive	3
../Core/Src/nrf24l01.c:290:6:NRF24_ReadAll	3
../Core/Src/nrf24l01.c:309:13:NRF24_CE_Enable	1
../Core/Src/nrf24l01.c:314:13:NRF24_CE_Disable	1
../Core/Src/nrf24l01.c:319:13:NRF24_CSN_Enable	1
../Core/Src/nrf24l01.c:324:13:NRF24_CSN_Disable	1
../Core/Src/nrf24l01.c:329:13:NRF24_Write_Reg	2
../Core/Src/nrf24l01.c:340:13:NRF24_Write_Buffer	3
../Core/Src/nrf24l01.c:352:16:NRF24_Read_Reg	2
../Core/Src/nrf24l01.c:363:13:NRF24_Read_Buffer	2
../Core/Src/nrf24l01.c:372:13:NRF24_Send_Cmd	2
../Core/Src/nrf24l01.c:380:13:NRF24_Reset	3
