../Core/FreeRTOS/tasks.c:1642:20:prvCreateTask	4
../Core/FreeRTOS/tasks.c:1740:16:xTaskCreate	2
../Core/FreeRTOS/tasks.c:1815:13:prvInitialiseNewTask	8
../Core/FreeRTOS/tasks.c:2041:17:prvAddNewTaskToReadyList	8
../Core/FreeRTOS/tasks.c:2180:19:prvSnprintfReturnValueToCharsWritten	3
../Core/FreeRTOS/tasks.c:2213:10:vTaskDelete	13
../Core/FreeRTOS/tasks.c:2366:16:xTaskDelayUntil	11
../Core/FreeRTOS/tasks.c:2458:10:vTaskDelay	4
../Core/FreeRTOS/tasks.c:2508:16:eTaskGetState	12
../Core/FreeRTOS/tasks.c:2640:17:uxTaskPriorityGet	3
../Core/FreeRTOS/tasks.c:2668:17:uxTaskPriorityGetFromISR	3
../Core/FreeRTOS/tasks.c:2718:17:uxTaskBasePriorityGet	3
../Core/FreeRTOS/tasks.c:2746:17:uxTaskBasePriorityGetFromISR	3
../Core/FreeRTOS/tasks.c:2796:10:vTaskPrioritySet	16
../Core/FreeRTOS/tasks.c:3149:10:vTaskSuspend	13
../Core/FreeRTOS/tasks.c:3312:23:prvTaskIsTaskSuspended	7
../Core/FreeRTOS/tasks.c:3382:10:vTaskResume	6
../Core/FreeRTOS/tasks.c:3443:16:xTaskResumeFromISR	5
../Core/FreeRTOS/tasks.c:3540:19:prvCreateIdleTasks	5
../Core/FreeRTOS/tasks.c:3689:6:vTaskStartScheduler	5
../Core/FreeRTOS/tasks.c:3794:6:vTaskEndScheduler	2
../Core/FreeRTOS/tasks.c:3837:6:vTaskSuspendAll	1
../Core/FreeRTOS/tasks.c:4011:12:xTaskResumeAll	13
../Core/FreeRTOS/tasks.c:4160:12:xTaskGetTickCount	1
../Core/FreeRTOS/tasks.c:4179:12:xTaskGetTickCountFromISR	1
../Core/FreeRTOS/tasks.c:4214:13:uxTaskGetNumberOfTasks	1
../Core/FreeRTOS/tasks.c:4226:8:pcTaskGetName	3
../Core/FreeRTOS/tasks.c:4244:20:prvSearchForNameWithinSingleList	8
../Core/FreeRTOS/tasks.c:4317:18:xTaskGetHandle	8
../Core/FreeRTOS/tasks.c:4440:17:uxTaskGetSystemState	4
../Core/FreeRTOS/tasks.c:4520:22:xTaskGetIdleTaskHandle	2
../Core/FreeRTOS/tasks.c:4534:18:xTaskGetIdleTaskHandleForCore	3
../Core/FreeRTOS/tasks.c:4601:12:xTaskCatchUpTicks	2
../Core/FreeRTOS/tasks.c:4631:16:xTaskAbortDelay	5
../Core/FreeRTOS/tasks.c:4725:12:xTaskIncrementTick	13
../Core/FreeRTOS/tasks.c:4977:10:vTaskSetApplicationTaskTag	2
../Core/FreeRTOS/tasks.c:5011:24:xTaskGetApplicationTaskTag	3
../Core/FreeRTOS/tasks.c:5040:24:xTaskGetApplicationTaskTagFromISR	3
../Core/FreeRTOS/tasks.c:5073:16:xTaskCallApplicationTaskHook	3
../Core/FreeRTOS/tasks.c:5109:10:vTaskSwitchContext	6
../Core/FreeRTOS/tasks.c:5296:6:vTaskPlaceOnEventList	2
../Core/FreeRTOS/tasks.c:5325:6:vTaskPlaceOnUnorderedEventList	3
../Core/FreeRTOS/tasks.c:5357:10:vTaskPlaceOnEventListRestricted	3
../Core/FreeRTOS/tasks.c:5394:12:xTaskRemoveFromEventList	6
../Core/FreeRTOS/tasks.c:5487:6:vTaskRemoveFromUnorderedEventList	6
../Core/FreeRTOS/tasks.c:5559:6:vTaskSetTimeOutState	2
../Core/FreeRTOS/tasks.c:5575:6:vTaskInternalSetTimeOutState	1
../Core/FreeRTOS/tasks.c:5587:12:xTaskCheckForTimeOut	8
../Core/FreeRTOS/tasks.c:5656:6:vTaskMissedYield	1
../Core/FreeRTOS/tasks.c:5669:17:uxTaskGetTaskNumber	2
../Core/FreeRTOS/tasks.c:5696:10:vTaskSetTaskNumber	2
../Core/FreeRTOS/tasks.c:5801:8:prvIdleTask	2
../Core/FreeRTOS/tasks.c:6067:13:prvInitialiseTaskLists	2
../Core/FreeRTOS/tasks.c:6099:13:prvCheckTasksWaitingTermination	2
../Core/FreeRTOS/tasks.c:6177:10:vTaskGetInfo	11
../Core/FreeRTOS/tasks.c:6325:24:prvListTasksWithinSingleList	3
../Core/FreeRTOS/tasks.c:6364:35:prvTaskCheckFreeStackSpace	2
../Core/FreeRTOS/tasks.c:6429:17:uxTaskGetStackHighWaterMark	3
../Core/FreeRTOS/tasks.c:6462:17:prvDeleteTCB	1
../Core/FreeRTOS/tasks.c:6515:13:prvResetNextTaskUnblockTime	2
../Core/FreeRTOS/tasks.c:6539:22:xTaskGetCurrentTaskHandle	1
../Core/FreeRTOS/tasks.c:6574:18:xTaskGetCurrentTaskHandleForCore	3
../Core/FreeRTOS/tasks.c:6599:16:xTaskGetSchedulerState	3
../Core/FreeRTOS/tasks.c:6639:16:xTaskPriorityInherit	7
../Core/FreeRTOS/tasks.c:6742:16:xTaskPriorityDisinherit	7
../Core/FreeRTOS/tasks.c:6836:10:vTaskPriorityDisinheritAfterTimeout	10
../Core/FreeRTOS/tasks.c:7263:19:prvWriteNameToBuffer	2
../Core/FreeRTOS/tasks.c:7290:10:vTaskListTasks	11
../Core/FreeRTOS/tasks.c:7460:10:vTaskGetRunTimeStatistics	8
../Core/FreeRTOS/tasks.c:7646:12:uxTaskResetEventItemValue	1
../Core/FreeRTOS/tasks.c:7666:18:pvTaskIncrementMutexHeldCount	2
../Core/FreeRTOS/tasks.c:7691:14:ulTaskGenericNotifyTake	10
../Core/FreeRTOS/tasks.c:7793:16:xTaskGenericNotifyWait	10
../Core/FreeRTOS/tasks.c:7907:16:xTaskGenericNotify	15
../Core/FreeRTOS/tasks.c:8027:16:xTaskGenericNotifyFromISR	17
../Core/FreeRTOS/tasks.c:8209:10:vTaskGenericNotifyGiveFromISR	9
../Core/FreeRTOS/tasks.c:8341:16:xTaskGenericNotifyStateClear	5
../Core/FreeRTOS/tasks.c:8380:14:ulTaskGenericNotifyValueClear	4
../Core/FreeRTOS/tasks.c:8415:33:ulTaskGetRunTimeCounter	4
../Core/FreeRTOS/tasks.c:8456:33:ulTaskGetRunTimePercent	4
../Core/FreeRTOS/tasks.c:8497:33:ulTaskGetIdleRunTimeCounter	3
../Core/FreeRTOS/tasks.c:8542:33:ulTaskGetIdleRunTimePercent	2
../Core/FreeRTOS/tasks.c:8579:13:prvAddCurrentTaskToDelayedList	6
../Core/FreeRTOS/tasks.c:8810:6:vTaskResetState	3
